REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCwz6l8Ct5UHBbVT36XLNQOHCttWst1SCY"
REACT_APP_authDomain="ccv-niloufar-demo.firebaseapp.com"
REACT_APP_projectId="ccv-niloufar-demo"
REACT_APP_storageBucket="ccv-niloufar-demo.appspot.com"
REACT_APP_messagingSenderId="928115067958"
REACT_APP_appId="1:928115067958:web:f2de0e009567a72dabdc97"